step "Deploy package to arduino-updater staging folder" {
    properties = {
        Octopus.Action.TargetRoles = "nas"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                set -ex
                
                mkdir -p /etc/octopus/tmp
                cp water-tank-sensor/sketch.ino.bin /etc/octopus/tmp/water-tank-sensor.#{Octopus.Action.Package[water-tank-sensor].PackageVersion}.bin
                
                docker run \
                  --rm \
                  -v /volume1/docker/tentacle:/docker/tentacle \
                  -v /volume1/docker/arduino-updater:/docker/arduino-updater \
                  alpine:latest \
                  cp /docker/tentacle/tmp/water-tank-sensor.#{Octopus.Action.Package[water-tank-sensor].PackageVersion}.bin /docker/arduino-updater/packages
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }

        packages "water-tank-sensor" {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "water-tank-sensor"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}