step "Run a Script" {

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "ls #{Octopus.Action.Package[water-tank-sensor].PackageFilePath}"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "Hosted Linux Workers"

        packages "water-tank-sensor" {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "water-tank-sensor"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}